# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010, 2011.
# Sairan Kikkarin <sairan(at)computer.org>, 2010, 2012, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-01 01:49+0000\n"
"PO-Revision-Date: 2013-07-13 06:09+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Qt-Contexts: true\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr ""

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr ""

#: solid/devices/backends/fstab/fstabmanager.cpp:81
#, fuzzy
#| msgid "Devices declared in your system"
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "Жүйеңізде мәлім құрылғылар"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr ""

#: solid/devices/backends/imobile/imobilemanager.cpp:61
#, fuzzy
#| msgid "Devices"
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "Құрылғылар"

#: solid/devices/backends/imobile/imobilemanager.cpp:62
#, fuzzy
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "UPnP құрылғылар"

#: solid/devices/backends/udev/udevdevice.cpp:100
#, fuzzy
#| msgid "Computer"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Компьютер"

#: solid/devices/backends/udev/udevdevice.cpp:104
#, fuzzy
#| msgid "Processor"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Процессор"

#: solid/devices/backends/udev/udevdevice.cpp:115
#, fuzzy
#| msgid "Portable Media Player"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Тасымалды ойнатқыш"

#: solid/devices/backends/udev/udevdevice.cpp:118
#, fuzzy
#| msgid "Camera"
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Камера"

#: solid/devices/backends/udev/udevmanager.cpp:220
#, fuzzy
#| msgid "Devices"
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Құрылғылар"

#: solid/devices/backends/udev/udevmanager.cpp:221
#, fuzzy
#| msgid "Devices declared in your system"
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Жүйеңізде мәлім құрылғылар"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, fuzzy, qt-format
#| msgid "%1 TiB"
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 ТиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, fuzzy, qt-format
#| msgid "%1 GiB"
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 ГиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, fuzzy, qt-format
#| msgid "%1 MiB"
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 МиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, fuzzy, qt-format
#| msgid "%1 KiB"
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 КиБ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, fuzzy, qt-format
#| msgid "%1 B"
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 Б"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
#, fuzzy
#| msgid "0 B"
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 Б"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "%1 сыртқы қатқыл дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 External Hard Drive"
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "%1 сыртқы қатқыл дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "Сыртқы %1%2 дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "Сыртқы %1%2 дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
#, fuzzy
#| msgid "Swap Space"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Своп мөлшері"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
#, fuzzy
#| msgid "Loop Device"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Loop құрылғы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
#, fuzzy
#| msgid "CD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
#, fuzzy
#| msgid "CD-R"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
#, fuzzy
#| msgid "CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±R DL"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±RW DL"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/DVD±RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
#, fuzzy
#| msgctxt "Second item of %1%2 Drive sentence"
#| msgid "/HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "External %1%2 Drive"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Сыртқы %1%2 дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, fuzzy, qt-format
#| msgctxt ""
#| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#| msgid "%1%2 Drive"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "%1%2 дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
#, fuzzy
#| msgid "External Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Сыртқы иілгіш дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
#, fuzzy
#| msgid "Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Иілгіш дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, fuzzy, qt-format
#| msgctxt "%1 is the vendor, %2 is the model of the device"
#| msgid "%1 %2"
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
#, fuzzy
#| msgid "Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
#, fuzzy
#| msgid "CD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
#, fuzzy
#| msgid "Blank CD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "Таза CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
#, fuzzy
#| msgid "CD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
#, fuzzy
#| msgid "Blank CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "Таза CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
#, fuzzy
#| msgid "CD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
#, fuzzy
#| msgid "DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
#, fuzzy
#| msgid "Blank DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "Таза DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
#, fuzzy
#| msgid "DVD-RAM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
#, fuzzy
#| msgid "Blank DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "Таза DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
#, fuzzy
#| msgid "DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
#, fuzzy
#| msgid "Blank DVD+R Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "Таза қосқабатты DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
#, fuzzy
#| msgid "DVD+R Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "Қосқабатты DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
#, fuzzy
#| msgid "Blank DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "Таза DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
#, fuzzy
#| msgid "DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
#, fuzzy
#| msgid "Blank DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "Таза DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
#, fuzzy
#| msgid "DVD+R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
#, fuzzy
#| msgid "Blank DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "Таза DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
#, fuzzy
#| msgid "DVD+RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
#, fuzzy
#| msgid "Blank DVD+RW Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "Таза қосқабатты DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
#, fuzzy
#| msgid "DVD+RW Dual-Layer"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "Қосқабатты DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
#, fuzzy
#| msgid "BD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
#, fuzzy
#| msgid "Blank BD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "Таза BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
#, fuzzy
#| msgid "BD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
#, fuzzy
#| msgid "Blank BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "Таза BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
#, fuzzy
#| msgid "BD-RE"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
#, fuzzy
#| msgid "HD DVD-ROM"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
#, fuzzy
#| msgid "Blank HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "Таза HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
#, fuzzy
#| msgid "HD DVD-R"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
#, fuzzy
#| msgid "Blank HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "Таза HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
#, fuzzy
#| msgid "HD DVD-RW"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
#, fuzzy
#| msgid "Audio CD"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "Аудио CD"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Encrypted Drive"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "%1 шифрланған тасушысы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
#, fuzzy
#| msgctxt ""
#| msgid "Encrypted Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Шифрланған тасушысы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
#, fuzzy
#| msgid "Floppy Drive"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Иілгіш дискжетек"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "%1 ауыстырмалы тасушысы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
#, fuzzy
#| msgctxt "%1 is the size"
#| msgid "%1 Removable Media"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "%1 ауыстырмалы тасушысы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, fuzzy, qt-format
#| msgctxt "%1 is the size"
#| msgid "%1 Media"
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "%1 тасушысы"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
#, fuzzy
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "Жинақтауыш құрылғылар"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
#, fuzzy
#| msgctxt ""
#| msgid "You are not authorized to perform this operation"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Бұл операцияны орындауға құқығыңыз жоқ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
#, fuzzy
#| msgctxt ""
#| msgid "The device is currently busy"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Құрылғы бос емес"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has failed"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "Сұралған операция жаңылды"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "Сұралған операция доғарылды"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
#, fuzzy
#| msgctxt ""
#| msgid "An invalid or malformed option has been given"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "Дұрыс емес не бүлінген параметр тапсырылды"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
#, fuzzy
#| msgctxt ""
#| msgid "The kernel driver for this filesystem type is not available"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Бұл файл жүйесінің өзек драйвері жоқ"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
#, fuzzy
#| msgctxt ""
#| msgid "The device is already mounted"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Құрылғы жалғалған екен"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
#, fuzzy
#| msgctxt ""
#| msgid "The device is not mounted"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Құрылғы жалғалмаған екен"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
#, fuzzy
#| msgctxt ""
#| msgid "The device is mounted by another user"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Құрылғыны басқа пайдаланушы жалғаған екен"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
#, fuzzy
#| msgctxt ""
#| msgid "The device is already unmounting"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Құрылғы айырылған екен"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
#, fuzzy
#| msgctxt ""
#| msgid "The operation timed out"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "операцияны күту мерзімі бітті"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
#, fuzzy
#| msgctxt ""
#| msgid "The operation would wake up a disk that is in a deep-sleep state"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "Операция терең қалғу күйдегі дискіні оятады"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
#, fuzzy
#| msgctxt ""
#| msgid "The operation has already been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "Сұралған операция доғарылған екен"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
#, fuzzy
#| msgctxt ""
#| msgid "The requested operation has been canceled"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "Сұралған операция доғарылды"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
#, fuzzy
#| msgctxt ""
#| msgid "An unspecified error has occurred"
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Анықталмаған қате пайда болды"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
#, fuzzy
#| msgid "Storage"
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Жинақтауыштар"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
#, fuzzy
#| msgid "Storage devices"
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Жинақтауыш құрылғылар"

#: solid/devices/backends/upower/upowerdevice.cpp:119
#, fuzzy, qt-format
#| msgctxt "%1 is battery technology"
#| msgid "%1 Battery"
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "%1 батареясы"

#: solid/devices/backends/upower/upowerdevice.cpp:134
#: solid/devices/backends/upower/upowerdevice.cpp:148
#: solid/devices/backends/upower/upowerdevice.cpp:150
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "Беймәлім"

#: solid/devices/backends/upower/upowerdevice.cpp:136
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Ion"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "Литий-ион"

#: solid/devices/backends/upower/upowerdevice.cpp:138
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Polymer"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "Литий-полимер"

#: solid/devices/backends/upower/upowerdevice.cpp:140
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Iron Phosphate"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "Литий-ион фосфат"

#: solid/devices/backends/upower/upowerdevice.cpp:142
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lead Acid"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "Қорғасын-қышқыл"

#: solid/devices/backends/upower/upowerdevice.cpp:144
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Cadmium"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Никель-кадмий"

#: solid/devices/backends/upower/upowerdevice.cpp:146
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Metal Hydride"
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Никель-метал гидрид"

#: solid/devices/backends/upower/upowermanager.cpp:61
#, fuzzy
#| msgid "Power Management"
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Қуаттандыруды басқару"

#: solid/devices/backends/upower/upowermanager.cpp:62
#, fuzzy
#| msgid "Batteries and other sources of power"
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Батареялар және басқа қуат көздері"

#: solid/devices/backends/win/windevice.cpp:158
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lithium Ion"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "Литий-ион"

#: solid/devices/backends/win/windevice.cpp:161
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Lead Acid"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "Қорғасын-қышқыл"

#: solid/devices/backends/win/windevice.cpp:164
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Cadmium"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "Никель-кадмий"

#: solid/devices/backends/win/windevice.cpp:167
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Nickel Metal Hydride"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "Никель-метал гидрид"

#: solid/devices/backends/win/windevice.cpp:170
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "Беймәлім"

#: solid/devices/frontend/deviceinterface.cpp:53
#, fuzzy
#| msgctxt "battery technology"
#| msgid "Unknown"
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Беймәлім"

#: solid/devices/frontend/deviceinterface.cpp:55
#, fuzzy
#| msgctxt "Generic Interface device type"
#| msgid "Generic Interface"
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Жалпы интерфейс"

#: solid/devices/frontend/deviceinterface.cpp:57
#, fuzzy
#| msgid "Processor"
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Процессор"

#: solid/devices/frontend/deviceinterface.cpp:59
#, fuzzy
#| msgctxt "Block device type"
#| msgid "Block"
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Блок құрылғы"

#: solid/devices/frontend/deviceinterface.cpp:61
#, fuzzy
#| msgctxt "Storage Access device type"
#| msgid "Storage Access"
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Деректерге қатынау"

#: solid/devices/frontend/deviceinterface.cpp:63
#, fuzzy
#| msgctxt "Storage Drive device type"
#| msgid "Storage Drive"
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Жинақтаушы құрылғы"

#: solid/devices/frontend/deviceinterface.cpp:65
#, fuzzy
#| msgctxt "Optical Drive device type"
#| msgid "Optical Drive"
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Оптикалық дискжетек"

#: solid/devices/frontend/deviceinterface.cpp:67
#, fuzzy
#| msgctxt "Storage Volume device type"
#| msgid "Storage Volume"
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Жинақтаушы томы"

#: solid/devices/frontend/deviceinterface.cpp:69
#, fuzzy
#| msgctxt "Optical Disc device type"
#| msgid "Optical Disc"
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Оптикалық дискі"

#: solid/devices/frontend/deviceinterface.cpp:71
#, fuzzy
#| msgid "Camera"
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Камера"

#: solid/devices/frontend/deviceinterface.cpp:73
#, fuzzy
#| msgid "Portable Media Player"
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Тасымалды ойнатқыш"

#: solid/devices/frontend/deviceinterface.cpp:75
#, fuzzy
#| msgctxt "Battery device type"
#| msgid "Battery"
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Батарея"

#: solid/devices/frontend/deviceinterface.cpp:77
#, fuzzy
#| msgctxt "Network Share device type"
#| msgid "Network Share"
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Желідегі ортақ"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:329
#, fuzzy
#| msgid "Devices"
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "Құрылғылар"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:274
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:292
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:294
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:316
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:317
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:330
#, fuzzy
#| msgid "UPnP devices"
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "UPnP құрылғылар"

#: tools/solid-hardware/solid-hardware.cpp:360
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:422
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:425
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr ""

#: tools/solid-hardware/solid-hardware.cpp:456
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr ""

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr ""

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr ""

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""

#, fuzzy
#~| msgid "%1 TiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#, fuzzy
#~| msgid "%1 GiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#, fuzzy
#~| msgid "%1 MiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#, fuzzy
#~| msgid "%1 KiB"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#, fuzzy
#~| msgid "%1 B"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#, fuzzy
#~| msgid "0 B"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 Б"

#, fuzzy
#~| msgid "WLAN Interface"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "WLAN интерфейсі"

#, fuzzy
#~| msgid "Networking Interface"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Желі интерфейсі"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R DL"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW DL"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "External %1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Сыртқы %1%2 дискжетек"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "%1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2 дискжетек"

#, fuzzy
#~| msgid "External Floppy Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Сыртқы иілгіш дискжетек"

#, fuzzy
#~| msgid "Floppy Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Иілгіш дискжетек"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 қатқыл дискжетек"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Қатқыл дискжетек"

#, fuzzy
#~| msgctxt "%1 is the vendor, %2 is the model of the device"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Drive"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "Дискжетек"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#, fuzzy
#~| msgid "Blank CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Таза CD-R"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#, fuzzy
#~| msgid "Blank CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Таза CD-RW"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#, fuzzy
#~| msgid "DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#, fuzzy
#~| msgid "Blank DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Таза DVD-RAM"

#, fuzzy
#~| msgid "DVD-RAM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#, fuzzy
#~| msgid "Blank DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Таза DVD-R"

#, fuzzy
#~| msgid "DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#, fuzzy
#~| msgid "Blank DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+R"

#, fuzzy
#~| msgid "DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Қосқабатты DVD+R"

#, fuzzy
#~| msgid "Blank DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Таза DVD-RW"

#, fuzzy
#~| msgid "DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#, fuzzy
#~| msgid "Blank DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Таза DVD+R"

#, fuzzy
#~| msgid "DVD+R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#, fuzzy
#~| msgid "Blank DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Таза DVD+RW"

#, fuzzy
#~| msgid "DVD+RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#, fuzzy
#~| msgid "Blank DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+RW"

#, fuzzy
#~| msgid "DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Қосқабатты DVD+RW"

#, fuzzy
#~| msgid "BD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#, fuzzy
#~| msgid "Blank BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Таза BD-R"

#, fuzzy
#~| msgid "BD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#, fuzzy
#~| msgid "Blank BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Таза BD-RE"

#, fuzzy
#~| msgid "BD-RE"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#, fuzzy
#~| msgid "HD DVD-ROM"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#, fuzzy
#~| msgid "Blank HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Таза HD DVD-R"

#, fuzzy
#~| msgid "HD DVD-R"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#, fuzzy
#~| msgid "Blank HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Таза HD DVD-RW"

#, fuzzy
#~| msgid "HD DVD-RW"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#, fuzzy
#~| msgid "Audio CD"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "Аудио CD"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Encrypted Container"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 шифрланған тасушысы"

#, fuzzy
#~| msgid "Encrypted Container"
#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Шифрланған тасушысы"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Removable Media"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 ауыстырмалы тасушысы"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Media"
#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 тасушысы"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 қатқыл дискжетек"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "Сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "Қатқыл дискжетек"

#, fuzzy
#~| msgid "Network Shares"
#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "Network Shares"
#~ msgstr "Ортақ желі ресурстары"

#, fuzzy
#~| msgid "NFS and SMB shares declared in your system"
#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "NFS and SMB shares declared in your system"
#~ msgstr "Жүйеңізде мәлім NFS және SMB ортақтастырулары"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Unknown"
#~ msgctxt "Solid::Backends::Win::WinBattery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#, fuzzy
#~| msgid "%1 TiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#, fuzzy
#~| msgid "%1 GiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#, fuzzy
#~| msgid "%1 MiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#, fuzzy
#~| msgid "%1 KiB"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#, fuzzy
#~| msgid "%1 B"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#, fuzzy
#~| msgid "0 B"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "0 B"
#~ msgstr "0 Б"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD+RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD-RAM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R DL"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW DL"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/DVD±RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/BD-RE"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-ROM"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-R"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#, fuzzy
#~| msgctxt "Second item of %1%2 Drive sentence"
#~| msgid "/HD DVD-RW"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "External %1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Сыртқы %1%2 дискжетек"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "%1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "%1%2 дискжетек"

#, fuzzy
#~| msgid "External Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Сыртқы иілгіш дискжетек"

#, fuzzy
#~| msgid "Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Иілгіш дискжетек"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "%1 сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "%1 қатқыл дискжетек"

#, fuzzy
#~| msgid "External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Сыртқы қатқыл дискжетек"

#, fuzzy
#~| msgid "Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Қатқыл дискжетек"

#, fuzzy
#~| msgctxt "%1 is the vendor, %2 is the model of the device"
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is the vendor, %2 is the model "
#~ "of the device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Drive"
#~ msgstr "Дискжетек"

#, fuzzy
#~| msgid "CD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#, fuzzy
#~| msgid "Blank CD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "Таза CD-R"

#, fuzzy
#~| msgid "CD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#, fuzzy
#~| msgid "Blank CD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "Таза CD-RW"

#, fuzzy
#~| msgid "CD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#, fuzzy
#~| msgid "DVD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#, fuzzy
#~| msgid "Blank DVD-RAM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "Таза DVD-RAM"

#, fuzzy
#~| msgid "DVD-RAM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#, fuzzy
#~| msgid "Blank DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "Таза DVD-R"

#, fuzzy
#~| msgid "DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#, fuzzy
#~| msgid "Blank DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+R"

#, fuzzy
#~| msgid "DVD+R Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Қосқабатты DVD+R"

#, fuzzy
#~| msgid "Blank DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "Таза DVD-RW"

#, fuzzy
#~| msgid "DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#, fuzzy
#~| msgid "Blank DVD+R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "Таза DVD+R"

#, fuzzy
#~| msgid "DVD+R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#, fuzzy
#~| msgid "Blank DVD+RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "Таза DVD+RW"

#, fuzzy
#~| msgid "DVD+RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#, fuzzy
#~| msgid "Blank DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+RW"

#, fuzzy
#~| msgid "DVD+RW Dual-Layer"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Қосқабатты DVD+RW"

#, fuzzy
#~| msgid "BD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#, fuzzy
#~| msgid "Blank BD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "Таза BD-R"

#, fuzzy
#~| msgid "BD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#, fuzzy
#~| msgid "Blank BD-RE"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "Таза BD-RE"

#, fuzzy
#~| msgid "BD-RE"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#, fuzzy
#~| msgid "HD DVD-ROM"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#, fuzzy
#~| msgid "Blank HD DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "Таза HD DVD-R"

#, fuzzy
#~| msgid "HD DVD-R"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#, fuzzy
#~| msgid "Blank HD DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Таза HD DVD-RW"

#, fuzzy
#~| msgid "HD DVD-RW"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#, fuzzy
#~| msgid "Audio CD"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Audio CD"
#~ msgstr "Аудио CD"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "%1 шифрланған тасушысы"

#, fuzzy
#~| msgid "Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Шифрланған тасушысы"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Removable Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "%1 ауыстырмалы тасушысы"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "%1 тасушысы"

#, fuzzy
#~| msgid "You are not authorized to perform this operation."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "You are not authorized to perform this operation."
#~ msgstr "Бұл операцияны орындауға құқығыңыз жоқ."

#, fuzzy
#~| msgid "The device is currently busy."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The device is currently busy."
#~ msgstr "Құрылғы бос емес"

#, fuzzy
#~| msgid "The requested operation has failed."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has failed."
#~ msgstr "Сұралған операция жаңылды."

#, fuzzy
#~| msgid "The requested operation has been canceled."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has been canceled."
#~ msgstr "Сұралған операция доғарылды."

#, fuzzy
#~| msgid "An invalid or malformed option has been given."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An invalid or malformed option has been given."
#~ msgstr "Дұрыс емес не бүлінген параметр тапсырылды."

#, fuzzy
#~| msgid "The kernel driver for this filesystem type is not available."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The kernel driver for this filesystem type is not available."
#~ msgstr "Бұл файл жүйесінің өзек драйвері жоқ."

#, fuzzy
#~| msgid "An unspecified error has occurred."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An unspecified error has occurred."
#~ msgstr "Анықталмаған қате пайда болды."

#, fuzzy
#~| msgid "Storage"
#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage"
#~ msgstr "Жинақтауыштар"

#, fuzzy
#~| msgid "Storage devices"
#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage devices"
#~ msgstr "Жинақтауыш құрылғылар"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lead Acid"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lead Acid"
#~ msgstr "Қорғасын-қышқыл"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Nickel Cadmium"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Cadmium"
#~ msgstr "Никель-кадмий"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Nickel Metal Hydride"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Metal Hydride"
#~ msgstr "Никель-метал гидрид"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lithium Ion"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Ion"
#~ msgstr "Литий-ион"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lithium Polymer"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Polymer"
#~ msgstr "Литий-полимер"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Unknown"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#, fuzzy
#~| msgctxt "%1 is battery technology"
#~| msgid "%1 Battery"
#~ msgctxt "Solid::Backends::Wmi::WmiDevice|%1 is battery technology"
#~ msgid "%1 Battery"
#~ msgstr "%1 батареясы"

#, fuzzy
#~ msgctxt "InternetGatewayDevice1|"
#~ msgid "UPnP Internet Gateway Device"
#~ msgstr "UPnP Интернет шлюз құрылғысы"

#, fuzzy
#~ msgctxt "MediaServer1|"
#~ msgid "UPnP Media Server v1"
#~ msgstr "UPnP Медиа сервер 1-н."

#, fuzzy
#~ msgctxt "MediaServer2|"
#~ msgid "UPnP Media Server v2"
#~ msgstr "UPnP Медиа сервер 2-н."

#, fuzzy
#~ msgctxt "MediaServer3|"
#~ msgid "UPnP Media Server v3"
#~ msgstr "UPnP Медиа сервер 3-н."

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "WLAN интерфейсі"

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Желі интерфейсі"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP Devices"
#~ msgstr "UPnP құрылғылар"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP devices detected on your network"
#~ msgstr "Желіңізде байқалған UPnP құрылғылары"

#, fuzzy
#~ msgctxt "Solid::Backends::UPower::UPowerDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Айнымалы тоқ адаптері"

#, fuzzy
#~ msgctxt "Solid::Backends::Win::WinDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Айнымалы тоқ адаптері"

#, fuzzy
#~ msgctxt "Solid::Backends::Wmi::WmiDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Айнымалы тоқ адаптері"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Network Interface device type"
#~ msgid "Network Interface"
#~ msgstr "Желі интерфейсі"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Ac Adapter device type"
#~ msgid "Ac Adapter"
#~ msgstr "Қуаттандырғыш"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Button device type"
#~ msgid "Button"
#~ msgstr "Батырма"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Audio Interface device type"
#~ msgid "Audio Interface"
#~ msgstr "Аудио интерфейсі"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Dvb Interface device type"
#~ msgid "Dvb Interface"
#~ msgstr "Dvb интерфейсі"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Video device type"
#~ msgid "Video"
#~ msgstr "Видео"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Serial Interface device type"
#~ msgid "Serial Interface"
#~ msgstr "Тізбекті интерфейсі"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Smart Card Reader device type"
#~ msgid "Smart Card Reader"
#~ msgstr "Смарт-карта оқу құралы"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Internet Gateway device type"
#~ msgid "Internet Gateway Device"
#~ msgstr "Интернет шлюз құрылғысы"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|A pointing device"
#~ msgid "PointingDevice"
#~ msgstr "UPnP құрылғылар"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R DL"
#~ msgstr "/DVD±R DL"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R"
#~ msgstr "/DVD±R"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW DL"
#~ msgstr "/DVD±RW DL"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#, fuzzy
#~ msgctxt "udisksdevice"
#~ msgid "0 B"
#~ msgstr "0 Б"

#~ msgctxt "Unknown device type"
#~ msgid "Unknown"
#~ msgstr "Беймәлім"

#~ msgctxt "Processor device type"
#~ msgid "Processor"
#~ msgstr "Процессор"

#~ msgctxt "Camera device type"
#~ msgid "Camera"
#~ msgstr "Камера"

#~ msgctxt "Portable Media Player device type"
#~ msgid "Portable Media Player"
#~ msgstr "Тасымалы ойнатқыш"

#~ msgctxt ""
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#~ msgctxt ""
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#~ msgctxt ""
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#~ msgctxt ""
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#~ msgctxt ""
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#~ msgctxt ""
#~ msgid "0 B"
#~ msgstr "0 Б"

#~ msgctxt ""
#~ msgid "External Floppy Drive"
#~ msgstr "Сыртқы иілгіш дискжетек"

#~ msgctxt ""
#~ msgid "Floppy Drive"
#~ msgstr "Иілгіш дискжетек"

#~ msgctxt ""
#~ msgid "External Hard Drive"
#~ msgstr "Сыртқы қатқыл дискжетек"

#~ msgctxt ""
#~ msgid "Hard Drive"
#~ msgstr "Қатқыл дискжетек"

#~ msgctxt ""
#~ msgid "Drive"
#~ msgstr "Дискжетек"

#~ msgctxt ""
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt ""
#~ msgid "Blank CD-R"
#~ msgstr "Таза CD-R"

#~ msgctxt ""
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt ""
#~ msgid "Blank CD-RW"
#~ msgstr "Таза CD-RW"

#~ msgctxt ""
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt ""
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank DVD-RAM"
#~ msgstr "Таза DVD-RAM"

#~ msgctxt ""
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt ""
#~ msgid "Blank DVD-R"
#~ msgstr "Таза DVD-R"

#~ msgctxt ""
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt ""
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+R"

#~ msgctxt ""
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Қосқабатты DVD+R"

#~ msgctxt ""
#~ msgid "Blank DVD-RW"
#~ msgstr "Таза DVD-RW"

#~ msgctxt ""
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt ""
#~ msgid "Blank DVD+R"
#~ msgstr "Таза DVD+R"

#~ msgctxt ""
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt ""
#~ msgid "Blank DVD+RW"
#~ msgstr "Таза DVD+RW"

#~ msgctxt ""
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt ""
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+RW"

#~ msgctxt ""
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Қосқабатты DVD+RW"

#~ msgctxt ""
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt ""
#~ msgid "Blank BD-R"
#~ msgstr "Таза BD-R"

#~ msgctxt ""
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt ""
#~ msgid "Blank BD-RE"
#~ msgstr "Таза BD-RE"

#~ msgctxt ""
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt ""
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank HD DVD-R"
#~ msgstr "Таза HD DVD-R"

#~ msgctxt ""
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt ""
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Таза HD DVD-RW"

#~ msgctxt ""
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt ""
#~ msgid "Audio CD"
#~ msgstr "Аудио CD"

#~ msgctxt ""
#~ msgid "Storage"
#~ msgstr "Жинақтауыштар"

#~ msgctxt ""
#~ msgid "Storage devices"
#~ msgstr "Жинақтауыш құрылғылар"

#~ msgctxt "battery technology"
#~ msgid "Nickel  Zinc"
#~ msgstr "Никель-мырыш"

#~ msgctxt " "
#~ msgid "%1 TiB"
#~ msgstr "%1 ТиБ"

#~ msgctxt " "
#~ msgid "%1 GiB"
#~ msgstr "%1 ГиБ"

#~ msgctxt " "
#~ msgid "%1 MiB"
#~ msgstr "%1 МиБ"

#~ msgctxt " "
#~ msgid "%1 KiB"
#~ msgstr "%1 КиБ"

#~ msgctxt " "
#~ msgid "%1 B"
#~ msgstr "%1 Б"

#~ msgctxt " "
#~ msgid "0 B"
#~ msgstr "0 Б"

#~ msgctxt " "
#~ msgid "External Floppy Drive"
#~ msgstr "Сыртқы иілгіш дискжетек"

#~ msgctxt " "
#~ msgid "Floppy Drive"
#~ msgstr "Иілгіш дискжетек"

#~ msgctxt " "
#~ msgid "External Hard Drive"
#~ msgstr "Сыртқы қатқыл дискжетек"

#~ msgctxt " "
#~ msgid "Hard Drive"
#~ msgstr "Қатқыл дискжетек"

#~ msgctxt " "
#~ msgid "Drive"
#~ msgstr "Дискжетек"

#~ msgctxt " "
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt " "
#~ msgid "Blank CD-R"
#~ msgstr "Таза CD-R"

#~ msgctxt " "
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt " "
#~ msgid "Blank CD-RW"
#~ msgstr "Таза CD-RW"

#~ msgctxt " "
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt " "
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt " "
#~ msgid "Blank DVD-RAM"
#~ msgstr "Таза DVD-RAM"

#~ msgctxt " "
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt " "
#~ msgid "Blank DVD-R"
#~ msgstr "Таза DVD-R"

#~ msgctxt " "
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt " "
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+R"

#~ msgctxt " "
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "Қосқабатты DVD+R"

#~ msgctxt " "
#~ msgid "Blank DVD-RW"
#~ msgstr "Таза DVD-RW"

#~ msgctxt " "
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt " "
#~ msgid "Blank DVD+R"
#~ msgstr "Таза DVD+R"

#~ msgctxt " "
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt " "
#~ msgid "Blank DVD+RW"
#~ msgstr "Таза DVD+RW"

#~ msgctxt " "
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt " "
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "Таза қосқабатты DVD+RW"

#~ msgctxt " "
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "Қосқабатты DVD+RW"

#~ msgctxt " "
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt " "
#~ msgid "Blank BD-R"
#~ msgstr "Таза BD-R"

#~ msgctxt " "
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt " "
#~ msgid "Blank BD-RE"
#~ msgstr "Таза BD-RE"

#~ msgctxt " "
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt " "
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt " "
#~ msgid "Blank HD DVD-R"
#~ msgstr "Таза HD DVD-R"

#~ msgctxt " "
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt " "
#~ msgid "Blank HD DVD-RW"
#~ msgstr "Таза HD DVD-RW"

#~ msgctxt " "
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt " "
#~ msgid "Audio CD"
#~ msgstr "Аудио CD"

#~ msgctxt "Storage"
#~ msgid "Storage"
#~ msgstr "Жинақтауыш"

#~ msgctxt "Storage devices"
#~ msgid "Storage devices"
#~ msgstr "Жинақтауыш құрылғылар"

#~ msgctxt ""
#~ msgid "Encrypted Container"
#~ msgstr "Шифрланған тасушысы"

#~ msgid "Blank DVD-R Dual-Layer"
#~ msgstr "Таза қосқабатты DVD-R"

#~ msgid "DVD-R Dual-Layer"
#~ msgstr "Қосқабатты DVD-R"
