# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2009, 2010, 2011, 2012, 2014.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2017, 2019, 2020, 2021, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: solid_qt\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-04-01 01:49+0000\n"
"PO-Revision-Date: 2023-04-02 20:06+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 22.12.3\n"

#: solid/devices/backends/fstab/fstabdevice.cpp:60
#, qt-format
msgctxt "%1 is sharename, %2 is servername"
msgid "%1 on %2"
msgstr "%1 su %2"

#: solid/devices/backends/fstab/fstabdevice.cpp:62
#, qt-format
msgctxt "%1 is mountpoint, %2 is fs type"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: solid/devices/backends/fstab/fstabmanager.cpp:80
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Filesystem Volumes"
msgstr "Filesystem dei volumi"

#: solid/devices/backends/fstab/fstabmanager.cpp:81
msgctxt "Solid::Backends::Fstab::FstabManager|"
msgid "Mountable filesystems declared in your system"
msgstr "Filesystem montabili dichiarati sul sistema"

#: solid/devices/backends/imobile/imobiledevice.cpp:90
msgctxt "imobiledevice|Company name"
msgid "Apple"
msgstr "Apple"

#: solid/devices/backends/imobile/imobilemanager.cpp:61
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iDevice"
msgstr "iDevice"

#: solid/devices/backends/imobile/imobilemanager.cpp:62
msgctxt "Solid::Backends::IMobile::Manager|"
msgid "iOS devices"
msgstr "Dispositivi iOS"

#: solid/devices/backends/udev/udevdevice.cpp:100
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Computer"
msgstr "Computer"

#: solid/devices/backends/udev/udevdevice.cpp:104
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Processor"
msgstr "Processore"

#: solid/devices/backends/udev/udevdevice.cpp:115
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Portable Media Player"
msgstr "Lettore multimediale portatile"

#: solid/devices/backends/udev/udevdevice.cpp:118
msgctxt "Solid::Backends::UDev::UDevDevice|"
msgid "Camera"
msgstr "Macchina fotografica"

#: solid/devices/backends/udev/udevmanager.cpp:220
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices"
msgstr "Dispositivi"

#: solid/devices/backends/udev/udevmanager.cpp:221
msgctxt "Solid::Backends::UDev::UDevManager|"
msgid "Devices declared in your system"
msgstr "Dispositivi dichiarati sul sistema"

#: solid/devices/backends/udisks2/udisksdevice.cpp:43
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 TiB"
msgstr "%1 TiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:45
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 GiB"
msgstr "%1 GiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:51
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 MiB"
msgstr "%1 MiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:56
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 KiB"
msgstr "%1 KiB"

#: solid/devices/backends/udisks2/udisksdevice.cpp:60
#, qt-format
msgctxt "udisksdevice|"
msgid "%1 B"
msgstr "%1 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:64
msgctxt "udisksdevice|"
msgid "0 B"
msgstr "0 B"

#: solid/devices/backends/udisks2/udisksdevice.cpp:75
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 External Drive (%2)"
msgstr "Disco fisso esterno da %1 (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:77
#, qt-format
msgctxt "QObject|%1 is the size, %2 is the block device name e.g. sda, sda1"
msgid "%1 Internal Drive (%2)"
msgstr "Disco fisso interno da %1 (%2)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:81
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "External Drive (%1)"
msgstr "Disco fisso esterno (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:83
#, qt-format
msgctxt "QObject|%1 is the block device name e.g. sda, sda1"
msgid "Internal Drive (%1)"
msgstr "Disco fisso interno (%1)"

#: solid/devices/backends/udisks2/udisksdevice.cpp:256
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Swap Space"
msgstr "Spazio di swap"

#: solid/devices/backends/udisks2/udisksdevice.cpp:278
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Loop Device"
msgstr "Dispositivo loop"

#: solid/devices/backends/udisks2/udisksdevice.cpp:294
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:296
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:299
msgctxt "Solid::Backends::UDisks2::Device|First item of %1%2 Drive sentence"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:303
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-ROM"
msgstr "/DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:306
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+R"
msgstr "/DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:309
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD+RW"
msgstr "/DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:312
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-R"
msgstr "/DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:315
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RW"
msgstr "/DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:318
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD-RAM"
msgstr "/DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:322
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R DL"
msgstr "/DVD±R DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:324
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±R"
msgstr "/DVD±R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:329
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW DL"
msgstr "/DVD±RW DL"

#: solid/devices/backends/udisks2/udisksdevice.cpp:331
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/DVD±RW"
msgstr "/DVD±RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:335
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-ROM"
msgstr "/BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:338
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-R"
msgstr "/BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:341
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/BD-RE"
msgstr "/BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:344
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-ROM"
msgstr "/HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:347
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-R"
msgstr "/HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:350
msgctxt "Solid::Backends::UDisks2::Device|Second item of %1%2 Drive sentence"
msgid "/HD DVD-RW"
msgstr "/HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:354
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "External %1%2 Drive"
msgstr "Unità %1%2 esterna"

#: solid/devices/backends/udisks2/udisksdevice.cpp:356
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
"DVD-R'/etc (with leading slash)"
msgid "%1%2 Drive"
msgstr "Unità %1%2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:364
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "External Floppy Drive"
msgstr "Unità per dischetti esterna"

#: solid/devices/backends/udisks2/udisksdevice.cpp:366
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Drive"
msgstr "Unità per dischetti"

#: solid/devices/backends/udisks2/udisksdevice.cpp:398
#, qt-format
msgctxt ""
"Solid::Backends::UDisks2::Device|%1 is the vendor, %2 is the model of the "
"device"
msgid "%1 %2"
msgstr "%1 %2"

#: solid/devices/backends/udisks2/udisksdevice.cpp:404
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Drive"
msgstr "Unità"

#: solid/devices/backends/udisks2/udisksdevice.cpp:434
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-ROM"
msgstr "CD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:439
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-R"
msgstr "CD-R vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:441
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-R"
msgstr "CD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:447
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank CD-RW"
msgstr "CD-RW vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:449
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "CD-RW"
msgstr "CD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:454
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-ROM"
msgstr "DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:459
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RAM"
msgstr "DVD-RAM vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:461
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RAM"
msgstr "DVD-RAM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:467
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-R"
msgstr "DVD-R vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:469
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-R"
msgstr "DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:475
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R Dual-Layer"
msgstr "DVD+R a doppio strato vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:477
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R Dual-Layer"
msgstr "DVD+R a doppio strato"

#: solid/devices/backends/udisks2/udisksdevice.cpp:483
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD-RW"
msgstr "DVD-RW vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:485
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD-RW"
msgstr "DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:491
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+R"
msgstr "DVD+R vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:493
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+R"
msgstr "DVD+R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:499
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW"
msgstr "DVD+RW vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:501
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW"
msgstr "DVD+RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:507
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank DVD+RW Dual-Layer"
msgstr "DVD+RW a doppio strato vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:509
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "DVD+RW Dual-Layer"
msgstr "DVD+RW a doppio strato"

#: solid/devices/backends/udisks2/udisksdevice.cpp:514
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-ROM"
msgstr "BD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:519
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-R"
msgstr "BD-R vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:521
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-R"
msgstr "BD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:527
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank BD-RE"
msgstr "BD-RE vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:529
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "BD-RE"
msgstr "BD-RE"

#: solid/devices/backends/udisks2/udisksdevice.cpp:534
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-ROM"
msgstr "HD DVD-ROM"

#: solid/devices/backends/udisks2/udisksdevice.cpp:539
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-R"
msgstr "HD DVD-R vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:541
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-R"
msgstr "HD DVD-R"

#: solid/devices/backends/udisks2/udisksdevice.cpp:547
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Blank HD DVD-RW"
msgstr "HD DVD-RW vuoto"

#: solid/devices/backends/udisks2/udisksdevice.cpp:549
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "HD DVD-RW"
msgstr "HD DVD-RW"

#: solid/devices/backends/udisks2/udisksdevice.cpp:556
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Audio CD"
msgstr "CD Audio"

#: solid/devices/backends/udisks2/udisksdevice.cpp:569
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Encrypted Drive"
msgstr "Unità cifrata da %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:571
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Encrypted Drive"
msgstr "Unità cifrata"

#: solid/devices/backends/udisks2/udisksdevice.cpp:576
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Floppy Disk"
msgstr "Disco floppy"

#: solid/devices/backends/udisks2/udisksdevice.cpp:580
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Removable Media"
msgstr "Supporto rimovibile da %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:582
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Removable Media"
msgstr "Supporti rimovibili"

#: solid/devices/backends/udisks2/udisksdevice.cpp:586
#, qt-format
msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
msgid "%1 Media"
msgstr "Supporto da %1"

#: solid/devices/backends/udisks2/udisksdevice.cpp:588
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "Storage Media"
msgstr "Supporti di memorizzazione"

#: solid/devices/backends/udisks2/udisksdevice.cpp:732
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "You are not authorized to perform this operation"
msgstr "Non sei autorizzato a effettuare questa operazione"

#: solid/devices/backends/udisks2/udisksdevice.cpp:734
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is currently busy"
msgstr "Il dispositivo è attualmente occupato"

#: solid/devices/backends/udisks2/udisksdevice.cpp:736
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has failed"
msgstr "L'operazione richiesta non è riuscita"

#: solid/devices/backends/udisks2/udisksdevice.cpp:738
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The requested operation has been canceled"
msgstr "L'operazione richiesta è stata annullata"

#: solid/devices/backends/udisks2/udisksdevice.cpp:740
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An invalid or malformed option has been given"
msgstr "È stata data un'opzione non valida o scritta male"

#: solid/devices/backends/udisks2/udisksdevice.cpp:742
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The kernel driver for this filesystem type is not available"
msgstr "Il driver del kernel di questo tipo di filesystem non è disponibile"

#: solid/devices/backends/udisks2/udisksdevice.cpp:744
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already mounted"
msgstr "Il dispositivo è già montato"

#: solid/devices/backends/udisks2/udisksdevice.cpp:746
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is not mounted"
msgstr "Il dispositivo non è montato"

#: solid/devices/backends/udisks2/udisksdevice.cpp:748
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is mounted by another user"
msgstr "Il dispositivo è montato da un altro utente"

#: solid/devices/backends/udisks2/udisksdevice.cpp:750
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The device is already unmounting"
msgstr "Il dispositivo è in fase di smontaggio"

#: solid/devices/backends/udisks2/udisksdevice.cpp:752
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation timed out"
msgstr "L'operazione è scaduta"

#: solid/devices/backends/udisks2/udisksdevice.cpp:754
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation would wake up a disk that is in a deep-sleep state"
msgstr "L'operazione risveglierebbe un disco in stato di sonno profondo"

#: solid/devices/backends/udisks2/udisksdevice.cpp:756
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The operation has already been canceled"
msgstr "L'operazione è già stata annullata"

#: solid/devices/backends/udisks2/udisksdevice.cpp:758
msgctxt "Solid::Backends::UDisks2::Device|"
msgid ""
"Cannot request authentication for this action. The PolicyKit authentication "
"system appears to be not available."
msgstr ""
"Impossibile richiedere l'autenticazione per questa azione. Il sistema di "
"autenticazione PolicyKit sembra non essere disponibile."

#: solid/devices/backends/udisks2/udisksdevice.cpp:760
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "The authentication prompt was canceled"
msgstr "La richiesta di autenticazione è stata annullata"

#: solid/devices/backends/udisks2/udisksdevice.cpp:762
msgctxt "Solid::Backends::UDisks2::Device|"
msgid "An unspecified error has occurred"
msgstr "Si è verificato un errore non specificato"

#: solid/devices/backends/udisks2/udisksmanager.cpp:75
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage"
msgstr "Memorizzazione"

#: solid/devices/backends/udisks2/udisksmanager.cpp:76
msgctxt "Solid::Backends::UDisks2::Manager|"
msgid "Storage devices"
msgstr "Dispositivi di memorizzazione"

#: solid/devices/backends/upower/upowerdevice.cpp:119
#, qt-format
msgctxt "Solid::Backends::UPower::UPowerDevice|%1 is battery technology"
msgid "%1 Battery"
msgstr "Batteria %1"

#: solid/devices/backends/upower/upowerdevice.cpp:134
#: solid/devices/backends/upower/upowerdevice.cpp:148
#: solid/devices/backends/upower/upowerdevice.cpp:150
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Unknown"
msgstr "sconosciuta"

#: solid/devices/backends/upower/upowerdevice.cpp:136
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Ion"
msgstr "a ioni di litio"

#: solid/devices/backends/upower/upowerdevice.cpp:138
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Polymer"
msgstr "a polimeri di litio"

#: solid/devices/backends/upower/upowerdevice.cpp:140
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lithium Iron Phosphate"
msgstr "a litio-ferro-fosfato"

#: solid/devices/backends/upower/upowerdevice.cpp:142
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Lead Acid"
msgstr "a piombo-acido"

#: solid/devices/backends/upower/upowerdevice.cpp:144
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "a nichel-cadmio"

#: solid/devices/backends/upower/upowerdevice.cpp:146
msgctxt "Solid::Backends::UPower::UPowerDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "a nichel-metallidruro"

#: solid/devices/backends/upower/upowermanager.cpp:61
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Power Management"
msgstr "Gestione energetica"

#: solid/devices/backends/upower/upowermanager.cpp:62
msgctxt "Solid::Backends::UPower::UPowerManager|"
msgid "Batteries and other sources of power"
msgstr "Batterie e altre fonti energetiche"

#: solid/devices/backends/win/windevice.cpp:158
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lithium Ion"
msgstr "a ioni di litio"

#: solid/devices/backends/win/windevice.cpp:161
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Lead Acid"
msgstr "a piombo-acido"

#: solid/devices/backends/win/windevice.cpp:164
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Cadmium"
msgstr "a nichel-cadmio"

#: solid/devices/backends/win/windevice.cpp:167
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Nickel Metal Hydride"
msgstr "a nichel-metallidruro"

#: solid/devices/backends/win/windevice.cpp:170
msgctxt "Solid::Backends::Win::WinDevice|battery technology"
msgid "Unknown"
msgstr "sconosciuta"

#: solid/devices/frontend/deviceinterface.cpp:53
msgctxt "Solid::DeviceInterface|Unknown device type"
msgid "Unknown"
msgstr "Sconosciuto"

#: solid/devices/frontend/deviceinterface.cpp:55
msgctxt "Solid::DeviceInterface|Generic Interface device type"
msgid "Generic Interface"
msgstr "Interfaccia generica"

#: solid/devices/frontend/deviceinterface.cpp:57
msgctxt "Solid::DeviceInterface|Processor device type"
msgid "Processor"
msgstr "Processore"

#: solid/devices/frontend/deviceinterface.cpp:59
msgctxt "Solid::DeviceInterface|Block device type"
msgid "Block"
msgstr "Blocco"

#: solid/devices/frontend/deviceinterface.cpp:61
msgctxt "Solid::DeviceInterface|Storage Access device type"
msgid "Storage Access"
msgstr "Accesso di memorizzazione"

#: solid/devices/frontend/deviceinterface.cpp:63
msgctxt "Solid::DeviceInterface|Storage Drive device type"
msgid "Storage Drive"
msgstr "Unità di memorizzazione"

#: solid/devices/frontend/deviceinterface.cpp:65
msgctxt "Solid::DeviceInterface|Optical Drive device type"
msgid "Optical Drive"
msgstr "Unità ottica"

#: solid/devices/frontend/deviceinterface.cpp:67
msgctxt "Solid::DeviceInterface|Storage Volume device type"
msgid "Storage Volume"
msgstr "Volume di memorizzazione"

#: solid/devices/frontend/deviceinterface.cpp:69
msgctxt "Solid::DeviceInterface|Optical Disc device type"
msgid "Optical Disc"
msgstr "Disco ottico"

#: solid/devices/frontend/deviceinterface.cpp:71
msgctxt "Solid::DeviceInterface|Camera device type"
msgid "Camera"
msgstr "Macchina fotografica"

#: solid/devices/frontend/deviceinterface.cpp:73
msgctxt "Solid::DeviceInterface|Portable Media Player device type"
msgid "Portable Media Player"
msgstr "Lettore multimediale portatile"

#: solid/devices/frontend/deviceinterface.cpp:75
msgctxt "Solid::DeviceInterface|Battery device type"
msgid "Battery"
msgstr "Batteria"

#: solid/devices/frontend/deviceinterface.cpp:77
msgctxt "Solid::DeviceInterface|Network Share device type"
msgid "Network Share"
msgstr "Condivisione di rete"

#: tools/solid-hardware/solid-hardware.cpp:218
#: tools/solid-hardware/solid-hardware.cpp:329
msgctxt "solid-hardware|"
msgid "Device udi"
msgstr "UDI del dispositivo"

#: tools/solid-hardware/solid-hardware.cpp:230 tools/solid-power/main.cpp:32
msgctxt "solid-hardware|"
msgid "Syntax:"
msgstr "Sintassi:"

#: tools/solid-hardware/solid-hardware.cpp:233
msgctxt "solid-hardware|"
msgid ""
"             # List the hardware available in the system.\n"
"             # - If the 'nonportableinfo' option is specified, the device\n"
"             # properties are listed (be careful, in this case property "
"names\n"
"             # are backend dependent),\n"
"             # - If the 'details' option is specified, the device "
"interfaces\n"
"             # and the corresponding properties are listed in a platform\n"
"             # neutral fashion,\n"
"             # - Otherwise only device UDIs are listed.\n"
msgstr ""
"             # Elenca l'hardware disponibile nel sistema.\n"
"             # - Se è specificata l'opzione «nonportableinfo», sono\n"
"             # elencate le proprietà del dispositivo (attenzione, in\n"
"             # questo caso i nomi delle proprietà dipendono dal motore);\n"
"             # - Se è specificata l'opzione «details», sono elencate le\n"
"             # interfacce del dispositivo e le proprietà corrispondenti\n"
"             # in un modo indipendente dalla piattaforma;\n"
"             # - Altrimenti sono elencati solo gli UDI dei dispositivi.\n"

#: tools/solid-hardware/solid-hardware.cpp:245
msgctxt "solid-hardware|"
msgid ""
"             # Display all the interfaces and properties of the device\n"
"             # corresponding to 'udi' in a platform neutral fashion.\n"
msgstr ""
"             # Mostra tutte le interfacce e proprietà del dispositivo\n"
"             # corrispondente a «udi» in un modo indipendente dal\n"
"             # dispositivo.\n"

#: tools/solid-hardware/solid-hardware.cpp:251
msgctxt "solid-hardware|"
msgid ""
"             # Display all the properties of the device corresponding to "
"'udi'\n"
"             # (be careful, in this case property names are backend "
"dependent).\n"
msgstr ""
"             # Mostra tutte le proprietà del dispositivo corrispondente\n"
"             # a «udi» (attenzione, in questo caso i nomi delle \n"
"             # proprietà dipendono dal motore).\n"

#: tools/solid-hardware/solid-hardware.cpp:257
msgctxt "solid-hardware|"
msgid ""
"             # List the UDI of devices corresponding to 'predicate'.\n"
"             # - If 'parentUdi' is specified, the search is restricted to "
"the\n"
"             # branch of the corresponding device,\n"
"             # - Otherwise the search is done on all the devices.\n"
msgstr ""
"             # Elenca l'UDI dei dispositivi corrispondenti a\n"
"             # «predicate».\n"
"             # - Se è specificato «parentUdi», la ricerca è limitata al\n"
"             # ramo del dispositivo corrispondente;\n"
"             # - Altrimenti la ricerca è effettuata su tutti i dispositivi.\n"

#: tools/solid-hardware/solid-hardware.cpp:265
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, mount the device corresponding to 'udi'.\n"
msgstr ""
"             # Se applicabile, monta il dispositivo corrispondente a «udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:268
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, unmount the device corresponding to 'udi'.\n"
msgstr ""
"             # Se applicabile, smonta il dispositivo corrispondente a "
"«udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:271
msgctxt "solid-hardware|"
msgid ""
"             # If applicable, eject the device corresponding to 'udi'.\n"
msgstr ""
"             # Se applicabile, espelli il dispositivo corrispondente a "
"«udi».\n"

#: tools/solid-hardware/solid-hardware.cpp:274
msgctxt "solid-hardware|"
msgid "             # Listen to all add/remove events on supported hardware.\n"
msgstr ""
"             # Ascolta tutti gli eventi di aggiunta e rimozione "
"sull'hardware supportato.\n"

#: tools/solid-hardware/solid-hardware.cpp:277
msgctxt "solid-hardware|"
msgid "             # Monitor devices for changes.\n"
msgstr "             # Monitora i cambiamenti dei dispositivi.\n"

#: tools/solid-hardware/solid-hardware.cpp:289
msgctxt "solid-hardware|"
msgid "KDE tool for querying your hardware from the command line"
msgstr ""
"Strumento di KDE per interrogare il proprio hardware dalla riga di comando"

#: tools/solid-hardware/solid-hardware.cpp:292
msgctxt "solid-hardware|"
msgid "Command to execute"
msgstr "Comando da eseguire"

#: tools/solid-hardware/solid-hardware.cpp:294
msgctxt "solid-hardware|"
msgid "Show available commands"
msgstr "Mostra i comandi disponibili"

#: tools/solid-hardware/solid-hardware.cpp:316
msgctxt "solid-hardware|"
msgid "Show device details"
msgstr "Mostra i dettagli del dispositivo"

#: tools/solid-hardware/solid-hardware.cpp:317
msgctxt "solid-hardware|"
msgid "Show non portable information"
msgstr "Mostra le informazioni non portabili"

#: tools/solid-hardware/solid-hardware.cpp:330
msgctxt "solid-hardware|"
msgid "Parent device udi"
msgstr "UDI del dispositivo genitore"

#: tools/solid-hardware/solid-hardware.cpp:360
#, qt-format
msgctxt "solid-hardware|"
msgid "Syntax Error: Unknown command '%1'"
msgstr "Errore di sintassi: comando sconosciuto «%1»"

#: tools/solid-hardware/solid-hardware.cpp:422
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface StorageAccess."
msgstr "Errore: %1 non ha l'interfaccia StorageAccess."

#: tools/solid-hardware/solid-hardware.cpp:425
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1 does not have the interface OpticalDrive."
msgstr "Errore: %1 non ha l'interfaccia OpticalDrive."

#: tools/solid-hardware/solid-hardware.cpp:456
#, qt-format
msgctxt "SolidHardware|"
msgid "Error: %1"
msgstr "Errore: %1"

#: tools/solid-power/main.cpp:22
msgctxt "solid-power|"
msgid "Tool to know and set the power management state of your device"
msgstr ""
"Strumento per conoscere e impostare lo stato della gestione energetica sul "
"dispositivo"

#: tools/solid-power/main.cpp:24
msgctxt "solid-power|"
msgid "Command to execute"
msgstr "Comando da eseguire"

#: tools/solid-power/main.cpp:26
msgctxt "solid-power|"
msgid "Show available commands"
msgstr "Mostra i comandi disponibili"

#: tools/solid-power/main.cpp:35
msgctxt "solid-power|"
msgid ""
"             # Show all the power management information from the system.\n"
"             # - acPlugged: whether the device is connected to the AC or "
"not\n"
msgstr ""
"             # Mostra tutte le informazioni sulla gestione energetica del\n"
"             # sistema.\n"
"             # - acPlugged: se il dispositivo è in carica o meno\n"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "Interfaccia WLAN"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Interfaccia di rete"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Unità %1%2 esterna"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/"
#~ "DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "Unità %1%2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Unità per dischetti esterna"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Unità per dischetti"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "Disco fisso esterno da %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "Disco fisso da %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Disco fisso esterno"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Disco fisso"

#~ msgctxt ""
#~ "Solid::Backends::Hal::HalDevice|%1 is the vendor, %2 is the model of the "
#~ "device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Drive"
#~ msgstr "Unità"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "CD-R vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "CD-RW vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "DVD-RAM vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "DVD-R vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "DVD-RW vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "DVD+R vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "DVD+RW vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "BD-R vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD DVD-RW vuoto"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Audio CD"
#~ msgstr "CD Audio"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "Contenitore cifrato da %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Contenitore cifrato"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "Supporto rimovibile da %1"

#~ msgctxt "Solid::Backends::Hal::HalDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "Supporto da %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "Disco fisso esterno da %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "Disco fisso da %1"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "External Hard Drive"
#~ msgstr "Disco fisso esterno"

#~ msgctxt "Solid::Backends::UDisks2::Device|"
#~ msgid "Hard Drive"
#~ msgstr "Disco fisso"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "Network Shares"
#~ msgstr "Condivisioni di rete"

#~ msgctxt "Solid::Backends::Fstab::FstabManager|"
#~ msgid "NFS and SMB shares declared in your system"
#~ msgstr "Condivisioni NFS e SMB dichiarate sul sistema"

#~ msgctxt "Solid::Backends::Win::WinBattery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Sconosciuto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-ROM"
#~ msgstr "/DVD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+R"
#~ msgstr "/DVD+R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD+RW"
#~ msgstr "/DVD+RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-R"
#~ msgstr "/DVD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RW"
#~ msgstr "/DVD-RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD-RAM"
#~ msgstr "/DVD-RAM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R DL"
#~ msgstr "/DVD±R DL"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±R"
#~ msgstr "/DVD±R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW DL"
#~ msgstr "/DVD±RW DL"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVD±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-ROM"
#~ msgstr "/BD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-R"
#~ msgstr "/BD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/BD-RE"
#~ msgstr "/BD-RE"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-ROM"
#~ msgstr "/HD DVD-ROM"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-R"
#~ msgstr "/HD DVD-R"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|Second item of %1%2 Drive sentence"
#~ msgid "/HD DVD-RW"
#~ msgstr "/HD DVD-RW"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "External %1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "External %1%2 Drive"
#~ msgstr "Unità %1%2 esterna"

#, fuzzy
#~| msgctxt ""
#~| "%1 is CD-ROM/CD-R/etc; %2 is '/DVD-ROM'/'/DVD-R'/etc (with leading slash)"
#~| msgid "%1%2 Drive"
#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is CD-ROM/CD-R/etc; %2 is '/DVD-"
#~ "ROM'/'/DVD-R'/etc (with leading slash)"
#~ msgid "%1%2 Drive"
#~ msgstr "Unità %1%2"

#, fuzzy
#~| msgid "External Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Floppy Drive"
#~ msgstr "Unità per dischetti esterna"

#, fuzzy
#~| msgid "Floppy Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Floppy Drive"
#~ msgstr "Unità per dischetti"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 External Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 External Hard Drive"
#~ msgstr "Disco fisso esterno da %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Hard Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Hard Drive"
#~ msgstr "Disco fisso da %1"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "External Hard Drive"
#~ msgstr "Disco fisso esterno"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Hard Drive"
#~ msgstr "Disco fisso"

#~ msgctxt ""
#~ "Solid::Backends::UDisks::UDisksDevice|%1 is the vendor, %2 is the model "
#~ "of the device"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#, fuzzy
#~| msgid "Drive"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Drive"
#~ msgstr "Unità"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-R"
#~ msgstr "CD-R vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank CD-RW"
#~ msgstr "CD-RW vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RAM"
#~ msgstr "DVD-RAM vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-R"
#~ msgstr "DVD-R vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD-RW"
#~ msgstr "DVD-RW vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+R"
#~ msgstr "DVD+R vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW"
#~ msgstr "DVD+RW vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-R"
#~ msgstr "BD-R vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD DVD-RW vuoto"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Audio CD"
#~ msgstr "CD Audio"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Encrypted Container"
#~ msgstr "Contenitore cifrato da %1"

#, fuzzy
#~| msgid "Encrypted Container"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "Encrypted Container"
#~ msgstr "Contenitore cifrato"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Removable Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Removable Media"
#~ msgstr "Supporto rimovibile da %1"

#, fuzzy
#~| msgctxt "%1 is the size"
#~| msgid "%1 Media"
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|%1 is the size"
#~ msgid "%1 Media"
#~ msgstr "Supporto da %1"

#, fuzzy
#~| msgid "You are not authorized to perform this operation."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "You are not authorized to perform this operation."
#~ msgstr "Non sei autorizzato a effettuare questa operazione."

#, fuzzy
#~| msgid "The device is currently busy."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The device is currently busy."
#~ msgstr "Il dispositivo è attualmente occupato."

#, fuzzy
#~| msgid "The requested operation has failed."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has failed."
#~ msgstr "L'operazione richiesta non è riuscita."

#, fuzzy
#~| msgid "The requested operation has been canceled."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The requested operation has been canceled."
#~ msgstr "L'operazione richiesta è stata annullata."

#, fuzzy
#~| msgid "An invalid or malformed option has been given."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An invalid or malformed option has been given."
#~ msgstr "È stata data un'opzione non valida o scritta male."

#, fuzzy
#~| msgid "The kernel driver for this filesystem type is not available."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "The kernel driver for this filesystem type is not available."
#~ msgstr ""
#~ "Il driver del kernel di questo tipo di filesystem non è disponibile."

#, fuzzy
#~| msgid "An unspecified error has occurred."
#~ msgctxt "Solid::Backends::UDisks::UDisksDevice|"
#~ msgid "An unspecified error has occurred."
#~ msgstr "Si è verificato un errore non specificato."

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage"
#~ msgstr "Memorizzazione"

#~ msgctxt "Solid::Backends::UDisks::UDisksManager|"
#~ msgid "Storage devices"
#~ msgstr "Dispositivi di memorizzazione"

#, fuzzy
#~| msgctxt "battery technology"
#~| msgid "Lead Acid"
#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lead Acid"
#~ msgstr "a piombo-acido"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Cadmium"
#~ msgstr "Nichel cadmio"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Nickel Metal Hydride"
#~ msgstr "Nichel metalidrato"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Ion"
#~ msgstr "Ioni di litio"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Lithium Polymer"
#~ msgstr "Polimeri di litio"

#~ msgctxt "Solid::Backends::Wmi::Battery|battery technology"
#~ msgid "Unknown"
#~ msgstr "Sconosciuto"

#~ msgctxt "Solid::Backends::Wmi::WmiDevice|%1 is battery technology"
#~ msgid "%1 Battery"
#~ msgstr "Batteria %1"

#, fuzzy
#~ msgctxt "InternetGatewayDevice1|"
#~ msgid "UPnP Internet Gateway Device"
#~ msgstr "Dispositivo gateway per Internet UPnP"

#, fuzzy
#~ msgctxt "MediaServer1|"
#~ msgid "UPnP Media Server v1"
#~ msgstr "Server multimediale UPnP v1"

#, fuzzy
#~ msgctxt "MediaServer2|"
#~ msgid "UPnP Media Server v2"
#~ msgstr "Server multimediale UPnP v2"

#, fuzzy
#~ msgctxt "MediaServer3|"
#~ msgid "UPnP Media Server v3"
#~ msgstr "Server multimediale UPnP v3"

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "WLAN Interface"
#~ msgstr "Interfaccia WLAN"

#, fuzzy
#~ msgctxt "Solid::Backends::UDev::UDevDevice|"
#~ msgid "Networking Interface"
#~ msgstr "Interfaccia di rete"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP Devices"
#~ msgstr "Dispositivi UPnP"

#, fuzzy
#~ msgctxt "Solid::Backends::UPnP::UPnPDeviceManager|"
#~ msgid "UPnP devices detected on your network"
#~ msgstr "I dispositivi UPnP rilevati in rete"

#, fuzzy
#~ msgctxt "Solid::Backends::UPower::UPowerDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Adattatore AC"

#, fuzzy
#~ msgctxt "Solid::Backends::Win::WinDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Adattatore AC"

#, fuzzy
#~ msgctxt "Solid::Backends::Wmi::WmiDevice|"
#~ msgid "A/C Adapter"
#~ msgstr "Adattatore AC"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Network Interface device type"
#~ msgid "Network Interface"
#~ msgstr "Interfaccia di rete"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Ac Adapter device type"
#~ msgid "Ac Adapter"
#~ msgstr "Adattatore AC"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Button device type"
#~ msgid "Button"
#~ msgstr "Pulsante"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Audio Interface device type"
#~ msgid "Audio Interface"
#~ msgstr "Interfaccia audio"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Dvb Interface device type"
#~ msgid "Dvb Interface"
#~ msgstr "Interfaccia DVB"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Video device type"
#~ msgid "Video"
#~ msgstr "Video"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Serial Interface device type"
#~ msgid "Serial Interface"
#~ msgstr "Interfaccia seriale"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Smart Card Reader device type"
#~ msgid "Smart Card Reader"
#~ msgstr "Lettore di smart card"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|Internet Gateway device type"
#~ msgid "Internet Gateway Device"
#~ msgstr "Dispositivo gateway per Internet"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|A keyboard"
#~ msgid "Keyboard"
#~ msgstr "Tastiera"

#, fuzzy
#~ msgctxt "Solid::DeviceInterface|A pointing device"
#~ msgid "PointingDevice"
#~ msgstr "Dispositivo di puntamento"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R DL"
#~ msgstr "/DVD±R DL"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±R"
#~ msgstr "/DVD±R"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW DL"
#~ msgstr "/DVD±RW DL"

#, fuzzy
#~ msgctxt "Solid::Backends::Hal::HalDevice|Second item of %1%2 Drive sentence"
#~ msgid "/DVDÂ±RW"
#~ msgstr "/DVD±RW"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt "First item of %1%2 Drive sentence"
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt "udisksdevice"
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt "udisksdevice"
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt "udisksdevice"
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt "Unknown device type"
#~ msgid "Unknown"
#~ msgstr "Sconosciuto"

#~ msgctxt "Processor device type"
#~ msgid "Processor"
#~ msgstr "Processore"

#~ msgctxt "Camera device type"
#~ msgid "Camera"
#~ msgstr "Macchina fotografica"

#~ msgctxt "Portable Media Player device type"
#~ msgid "Portable Media Player"
#~ msgstr "Lettore multimediale portatile"

#~ msgctxt ""
#~ msgid "%1 TiB"
#~ msgstr "%1 TiB"

#~ msgctxt ""
#~ msgid "%1 GiB"
#~ msgstr "%1 GiB"

#~ msgctxt ""
#~ msgid "%1 MiB"
#~ msgstr "%1 MiB"

#~ msgctxt ""
#~ msgid "%1 KiB"
#~ msgstr "%1 KiB"

#~ msgctxt ""
#~ msgid "%1 B"
#~ msgstr "%1 B"

#~ msgctxt ""
#~ msgid "0 B"
#~ msgstr "0 B"

#~ msgctxt ""
#~ msgid "External Floppy Drive"
#~ msgstr "Unità per dischetti esterna"

#~ msgctxt ""
#~ msgid "Floppy Drive"
#~ msgstr "Unità per dischetti"

#~ msgctxt ""
#~ msgid "External Hard Drive"
#~ msgstr "Disco fisso esterno"

#~ msgctxt ""
#~ msgid "Hard Drive"
#~ msgstr "Disco fisso"

#~ msgctxt ""
#~ msgid "Drive"
#~ msgstr "Unità"

#~ msgctxt ""
#~ msgid "CD-ROM"
#~ msgstr "CD-ROM"

#~ msgctxt ""
#~ msgid "Blank CD-R"
#~ msgstr "CD-R vuoto"

#~ msgctxt ""
#~ msgid "CD-R"
#~ msgstr "CD-R"

#~ msgctxt ""
#~ msgid "Blank CD-RW"
#~ msgstr "CD-RW vuoto"

#~ msgctxt ""
#~ msgid "CD-RW"
#~ msgstr "CD-RW"

#~ msgctxt ""
#~ msgid "DVD-ROM"
#~ msgstr "DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank DVD-RAM"
#~ msgstr "DVD-RAM vuoto"

#~ msgctxt ""
#~ msgid "DVD-RAM"
#~ msgstr "DVD-RAM"

#~ msgctxt ""
#~ msgid "Blank DVD-R"
#~ msgstr "DVD-R vuoto"

#~ msgctxt ""
#~ msgid "DVD-R"
#~ msgstr "DVD-R"

#~ msgctxt ""
#~ msgid "Blank DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato vuoto"

#~ msgctxt ""
#~ msgid "DVD+R Dual-Layer"
#~ msgstr "DVD+R a doppio strato"

#~ msgctxt ""
#~ msgid "Blank DVD-RW"
#~ msgstr "DVD-RW vuoto"

#~ msgctxt ""
#~ msgid "DVD-RW"
#~ msgstr "DVD-RW"

#~ msgctxt ""
#~ msgid "Blank DVD+R"
#~ msgstr "DVD+R vuoto"

#~ msgctxt ""
#~ msgid "DVD+R"
#~ msgstr "DVD+R"

#~ msgctxt ""
#~ msgid "Blank DVD+RW"
#~ msgstr "DVD+RW vuoto"

#~ msgctxt ""
#~ msgid "DVD+RW"
#~ msgstr "DVD+RW"

#~ msgctxt ""
#~ msgid "Blank DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato vuoto"

#~ msgctxt ""
#~ msgid "DVD+RW Dual-Layer"
#~ msgstr "DVD+RW a doppio strato"

#~ msgctxt ""
#~ msgid "BD-ROM"
#~ msgstr "BD-ROM"

#~ msgctxt ""
#~ msgid "Blank BD-R"
#~ msgstr "BD-R vuoto"

#~ msgctxt ""
#~ msgid "BD-R"
#~ msgstr "BD-R"

#~ msgctxt ""
#~ msgid "Blank BD-RE"
#~ msgstr "BD-RE vuoto"

#~ msgctxt ""
#~ msgid "BD-RE"
#~ msgstr "BD-RE"

#~ msgctxt ""
#~ msgid "HD DVD-ROM"
#~ msgstr "HD DVD-ROM"

#~ msgctxt ""
#~ msgid "Blank HD DVD-R"
#~ msgstr "HD DVD-R vuoto"

#~ msgctxt ""
#~ msgid "HD DVD-R"
#~ msgstr "HD DVD-R"

#~ msgctxt ""
#~ msgid "Blank HD DVD-RW"
#~ msgstr "HD DVD-RW vuoto"

#~ msgctxt ""
#~ msgid "HD DVD-RW"
#~ msgstr "HD DVD-RW"

#~ msgctxt ""
#~ msgid "Audio CD"
#~ msgstr "CD Audio"

#~ msgctxt ""
#~ msgid "Storage"
#~ msgstr "Memorizzazione"

#~ msgctxt ""
#~ msgid "Storage devices"
#~ msgstr "Dispositivi di memorizzazione"

#, fuzzy
#~ msgctxt "battery technology"
#~ msgid "Nickel  Zinc"
#~ msgstr "a nichel-cadmio"

#, fuzzy
#~ msgctxt ""
#~ msgid "Encrypted Container"
#~ msgstr "Contenitore cifrato"

#~ msgid "Blank DVD-R Dual-Layer"
#~ msgstr "DVD-R a doppio strato vuoto"

#~ msgid "DVD-R Dual-Layer"
#~ msgstr "DVD-R a doppio strato"
